# Flux-Guard-Java

./: CHANGELOG.md  COMPLETION_REPORT.md  CONTRIBUTING.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  START_HERE.md  TESTING_GUIDE.md  docker-compose.yml  start-backend.bat  start-backend.ps1
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fraud/detection/: FraudDetectionApplication.java
backend/src/main/java/com/fraud/detection/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/fraud/detection/controller/: AlertController.java  AuthController.java  DashboardController.java  RuleController.java  TransactionController.java
backend/src/main/java/com/fraud/detection/dto/: AuthRequest.java  AuthResponse.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/fraud/detection/security/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
frontend/: Dockerfile  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/pages/: Alerts.tsx  Dashboard.tsx  Settings.tsx  Transactions.tsx
frontend/src/state/: store.ts
frontend/src/utils/: api.ts  mockData.ts
